server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.sink-in-0.destination=my-topic
spring.cloud.stream.bindings.sink-in-0.group=my-queue
spring.cloud.stream.bindings.sink-in-0.durableSubscription=true

